<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qinhao101.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="对GUN linker script的简单认识参考文档 1. 装在地址和运行地址.lds文件，即linker script，决定了可执行映像（image）的链接方式，以及各个段的装载地址（装载域）和执行地址（运行域）。 1.装载地址：运行之前各段的地址； 2.运行地址：运行时各段的地址。 2. 对GNU linker script的简单认识官网GUN linker script文档GNU官方网站上">
<meta property="og:type" content="article">
<meta property="og:title" content="对GUN linker script的简单认识">
<meta property="og:url" content="https://qinhao101.github.io/2021/12/28/%E5%AF%B9GUN%20linker%20script%E7%9A%84%E7%AE%80%E5%8D%95%E8%AE%A4%E8%AF%86/index.html">
<meta property="og:site_name" content="qinhao&#39;s blog">
<meta property="og:description" content="对GUN linker script的简单认识参考文档 1. 装在地址和运行地址.lds文件，即linker script，决定了可执行映像（image）的链接方式，以及各个段的装载地址（装载域）和执行地址（运行域）。 1.装载地址：运行之前各段的地址； 2.运行地址：运行时各段的地址。 2. 对GNU linker script的简单认识官网GUN linker script文档GNU官方网站上">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-27T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-28T08:08:00.770Z">
<meta property="article:author" content="秦浩">
<meta property="article:tag" content="link script">
<meta property="article:tag" content="ld">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qinhao101.github.io/2021/12/28/%E5%AF%B9GUN%20linker%20script%E7%9A%84%E7%AE%80%E5%8D%95%E8%AE%A4%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>对GUN linker script的简单认识 | qinhao's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">qinhao's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">System Engineer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qinhao101.github.io/2021/12/28/%E5%AF%B9GUN%20linker%20script%E7%9A%84%E7%AE%80%E5%8D%95%E8%AE%A4%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="秦浩">
      <meta itemprop="description" content="记录日常技术问题，仅供日后查阅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qinhao's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对GUN linker script的简单认识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-28 00:00:00 / 修改时间：16:08:00" itemprop="dateCreated datePublished" datetime="2021-12-28T00:00:00+08:00">2021-12-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/write-os/" itemprop="url" rel="index"><span itemprop="name">write os</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="对GUN-linker-script的简单认识"><a href="#对GUN-linker-script的简单认识" class="headerlink" title="对GUN linker script的简单认识"></a>对GUN linker script的简单认识</h1><p><a href="https://blog.csdn.net/itxiebo/article/details/50937412" target="_blank" rel="noopener">参考文档</a></p>
<h2 id="1-装在地址和运行地址"><a href="#1-装在地址和运行地址" class="headerlink" title="1. 装在地址和运行地址"></a>1. 装在地址和运行地址</h2><p>.lds文件，即linker script，决定了可执行映像（image）的链接方式，以及各个段的装载地址（装载域）和执行地址（运行域）。<br> 1.装载地址：运行之前各段的地址；<br> 2.运行地址：运行时各段的地址。</p>
<h2 id="2-对GNU-linker-script的简单认识"><a href="#2-对GNU-linker-script的简单认识" class="headerlink" title="2. 对GNU linker script的简单认识"></a>2. 对GNU linker script的简单认识</h2><p><a href="https://ftp.gnu.org/old-gnu/Manuals/ld-2.9.1/html_mono/ld.html" target="_blank" rel="noopener">官网GUN linker script文档</a><br>GNU官方网站上对.lds文件形式的基本描述：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SECTIONS</span><br><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">  secname start BLOCK(align)(NOLOAD) : AT(ldadr)</span><br><span class="line">  &#123; contents &#125; &gt;region :phdr &#x3D;fill</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>两个必须的（secname, contents），其他optional</p>
<a id="more"></a>

<p>secname：段名，用以命名此段。</p>
<p>contents：决定哪些内容放在本段，可以是整个目标文件(.o)，也可以是目标文件中的某段（代码段、数据段等）。</p>
<p>start：是段的重定位地址，即本段<strong>运行的地址</strong>。如果代码中有位置无关指令，程序运行时这个段必须放在这个地址上。start可以用任意一种描述地址的符号来描述。</p>
<p>BLOCK(align) 指定块对齐。比如，前一个段从0x30000000到0x300003F1，此处标记ALIGN(4)，表示此处最小占用4Bytes，即使下一个段是紧挨这个段，那么下一个段的起始地址（也就是运行地址）为0x300003F4。</p>
<p>NOLOAD：告诉加载器程序运行时不加载该段到内存。</p>
<p>AT(ldadr)：定义本段<strong>存储（加载）的地址</strong>，如果不使用这个选项，则加载地址等于运行地址，通过这个选项可以控制各段分别保存于输出文件中不同的位置。</p>
<h2 id="3-lds相关的简单实例"><a href="#3-lds相关的简单实例" class="headerlink" title="3. .lds相关的简单实例"></a>3. .lds相关的简单实例</h2><p>例1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* nand.lds *&#x2F;</span><br><span class="line"></span><br><span class="line">SECTIONS</span><br><span class="line">&#123;</span><br><span class="line">    first 0x00000000 : &#123; head.o init.o &#125;</span><br><span class="line">    second 0x30000000 : AT(4096) &#123; main.o &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上，<br>head.o放在0x00000000地址开始处，init.o放在head.o后面，他们的运行地址也是0x00000000，即存储和运行地址相同（没有AT指定）；<br>main.o放在4096（0x1000，是AT指定的，存储地址）开始处，但它的运行地址在0x30000000，运行之前需要从0x1000（加载地址处）复制到0x30000000（运行地址处），此过程也就需要读取flash，把程序拷贝到相应位置才能运行。这就是存储地址和运行地址的不同，称为加载时域和运行时域，可以在.lds连接脚本文件中分别指定。</p>
<p>例2：</p>
<p><a href="https://blog.csdn.net/eleanoryss/article/details/72142892" target="_blank" rel="noopener">本例参考文档</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SECTIONS</span><br><span class="line">&#123;</span><br><span class="line">. &#x3D; 0x10000;</span><br><span class="line">.text : &#123; *(.text) &#125;</span><br><span class="line">. &#x3D; 0x8000000;</span><br><span class="line">.data : &#123; *(.data) &#125;</span><br><span class="line">.bss : &#123;*.(.bss) &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个SECTIONS是一个关键字，后面跟着的是一系列的符号赋值，大括号里面是输出段的描述。</p>
<p>“SECTIONS”命令内部的第一行：给符号“.”赋值为0x10000，”.”是一个位置计数器，假如你不指定某输出段的地址，那么这个输出段地址将被设为位置计数器的当前值，同时位置计数器在当前值的基础上累加了该输出段的大小。</p>
<p>在SECTIONS命令开始时，位置计数器的值是0。</p>
<p>第二行：定义了一个输出段“.text”，冒号是语法规定的可忽略，输出段名字后面的大括号里列出的是输入段的名字，表示这些输入段的内容应该被放置到输出段内。是通配符，(.text) 表示输入文件中所有的.text输入段。所以这行的意思就是：输入文件中所有的.text段的内容都放置到可执行文件的输出段.text内。当定义输出段.text时，位置计数器的当前值为0x10000，所以连接器将可执行文件中的.text段地址设为0x10000。</p>
<p>同理，后续几行定义了输出可执行文件中的.data和.bss段。连接器将输出段.data放置在0x8000000地址。.data : { *(.data) }语句后，位置计数器的值是0x8000000加上.data段的大小。那么.bss段在存储空间中将紧挨着.data段放置。</p>
<p>连接器应该保证每个输出段是对齐的，必要时可以通过增加位置计数器来实现。在这个例子里，输出段.text和.data是直接定义了地址，所以满足对齐约束，但连接器必须在.data和.bss段之间制造一小段空隙才能满足对齐约束。</p>
<h2 id="4-常用section的定义"><a href="#4-常用section的定义" class="headerlink" title="4. 常用section的定义"></a>4. 常用section的定义</h2><ol>
<li>text section：存放程序代码</li>
<li>data section：存放数据</li>
<li>bss section：存放未初始化的数据，在镜像文件中，是不为 bss 段分配空间的，所以如果你开一个很大的全局的未初始化的数组，镜像文件的大小不会相应的变大。而只是在加载器将镜像加载进内存时，才会为 bss 段分配空间</li>
<li>链接器：把各个目标文件的各种段进行重新组合。</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="秦浩 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="秦浩 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/link-script/" rel="tag"># link script</a>
              <a href="/tags/ld/" rel="tag"># ld</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/27/ubuntu%20zfs%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E7%A9%BA%E9%97%B4%E4%B8%8D%E9%87%8A%E6%94%BE%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="ubuntu zfs删除文件空间不释放的问题">
      <i class="fa fa-chevron-left"></i> ubuntu zfs删除文件空间不释放的问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/28/ubuntu%E5%AE%89%E8%A3%85google-pinyin%E8%BE%93%E5%85%A5%E6%B3%95/" rel="next" title="ubuntu20.04安装google-pinyin输入法">
      ubuntu20.04安装google-pinyin输入法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#对GUN-linker-script的简单认识"><span class="nav-number">1.</span> <span class="nav-text">对GUN linker script的简单认识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-装在地址和运行地址"><span class="nav-number">1.1.</span> <span class="nav-text">1. 装在地址和运行地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-对GNU-linker-script的简单认识"><span class="nav-number">1.2.</span> <span class="nav-text">2. 对GNU linker script的简单认识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-lds相关的简单实例"><span class="nav-number">1.3.</span> <span class="nav-text">3. .lds相关的简单实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-常用section的定义"><span class="nav-number">1.4.</span> <span class="nav-text">4. 常用section的定义</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="秦浩"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">秦浩</p>
  <div class="site-description" itemprop="description">记录日常技术问题，仅供日后查阅</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秦浩</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
